VITE_SUPABASE_PROJECT_ID="vtagsmnpkknouxeuflyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0YWdzbW5wa2tub3V4ZXVmbHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDM4NDEsImV4cCI6MjA4MDYxOTg0MX0.DNYMF_EguX4R1y03Rd_y79YUhCZrfG5ziJ_23tGJThQ"
VITE_SUPABASE_URL="https://vtagsmnpkknouxeuflyq.supabase.co"
